STT;TYPE TOWER;LEVEL;NAME;REGION;TARGET;TYPE BULLET;RANGE;COST;MIN ATK;MAX ATK;SHOOT SPAWN;TIME BUILD;BRANCH
1;ARCHITECT;1;ARCHITECT LEVEL 1;ALL;SINGLE;SINGLE;120;70;8;12;1.2;1;IRON
2;ARCHITECT;2;ARCHITECT LEVEL 2;ALL;SINGLE;DOUBLE;110;140;12;18;2;1.8;IRON
3;ARCHITECT;3;ARCHITECT LEVEL 3;ALL;SINGLE;TRIPLE;100;210;18;27;2.6;2;IRON
4;ROCK;1;ROCK LEVEL 1;LAND;MUTIPLE;SINGLE;100;110;11;20;2.5;2.5;EARTH
5;ROCK;2;ROCK LEVEL 2;LAND;MUTIPLE;SINGLE;120;160;20;38;3;2;EARTH
6;ROCK;3;ROCK LEVEL 3;LAND;MUTIPLE;DOUBLE;110;240;38;62;4;2;EARTH
7;ICE;1;ICE LEVEL 1;ALL;SINGLE;SINGLE;110;90;8;15;2;2;ICE
8;ICE;2;ICE LEVEL 2;LAND;MUTIPLE;SINGLE;90;145;15;25;4;2;ICE
9;ICE;3;ICE LEVEL 3;LAND;MUTIPLE;SINGLE;100;220;25;40;5;2.5;ICE
10;FIRE;1;FIRE LEVEL 1;ALL;SINGLE;SINGLE;130;85;18;26;1;1.5;FIRE
11;FIRE;2;FIRE LEVEL 2;LAND;MUTIPLE;SINGLE;110;160;26;36;2.5;1.8;FIRE
12;FIRE;3;FIRE LEVEL 3;LAND;MUTIPLE;SINGLE;110;280;36;50;3.5;2.5;FIRE
13;POISION;1;POISION LEVEL 1;LAND;MUTIPLE;SINGLE;100;80;6;10;2;2;PLANT
14;POISION;2;POISION LEVEL 2;LAND;MUTIPLE;SINGLE;110;160;10;14;2;2.2;PLANT
15;POISION;3;POISION LEVEL 3;LAND;MUTIPLE;SINGLE;120;240;14;18;2;2.4;PLANT
