STT;NAME;BOSS;TYPE;HP;Index HP;Speed;Index Speed;Def;COIN;LEVEL;Direction
1;Amy;NO;LAND;49.6;0.2;17.84;0.4;0;2;1;B-U-L-R
11;Furi;NO;LAND;71.2;0.65;19.28;0.8;0;3;1;B-U-L-R
12;Haki;NO;LAND;78.4;0.8;18.56;0.6;0;4;1;B-U-L-R
15;Kukan;NO;LAND;54.4;0.3;17.48;0.3;0;2;1;B-U-L-R
19;OrcBlack;NO;LAND;56.8;0.35;18.2;0.5;0;3;1;B-U-L-R
20;RedBull;NO;LAND;56.8;0.35;17.12;0.2;0;2;1;B-U-L-R
21;Scorpion;NO;LAND;78.4;0.8;16.94;0.15;0;4;1;B-U-L-R
28;Wolf;NO;LAND;44.8;0.1;16.76;0.1;0;2;1;B-U-L-R
4;Bee;NO;AIR;180.16;0.8;14.36;0.15;0;9;2;B-U-L-R
18;Orc;NO;LAND;111.04;0.2;15.2;0.5;1;9;2;B-U-L-R
23;Soki;NO;LAND;122.56;0.3;15.44;0.6;0;6;2;B-U-L-R
25;Thor;NO;LAND;157.12;0.6;14.36;0.15;1;12;2;B-U-L-R
29;Zombies1;NO;LAND;105.28;0.15;14.48;0.2;0;5;2;B-U-L-R
30;Zombies2;NO;LAND;116.8;0.25;14.6;0.25;0;6;2;B-U-L-R
3;Bat;NO;AIR;236.8;0.25;12.47;0.15;0;13;3;B-U-L-R
7;Creep;NO;LAND;270.4;0.5;12.92;0.4;1;18;3;B-U-L-R
8;Crow;NO;AIR;243.52;0.3;14;1;0;13;3;B-L-R
17;Maku;NO;LAND;223.36;0.15;13.82;0.9;0;12;3;B-U-L-R
26;Tyni;NO;LAND;277.12;0.55;13.82;0.9;1;18;3;B-U-L-R
13;Iron;NO;LAND;389.44;0.3;11.6;0.5;1;25;4;B-U-L-R
16;Lava;NO;LAND;441.28;0.6;11.24;0.2;2;31;4;B-U-L-R
24;Spider;NO;LAND;372.16;0.2;11.18;0.15;0;20;4;B-U-L-R
27;WildBoar;NO;LAND;475.84;0.8;11.6;0.5;1;30;4;B-L-R
2;Axes;YES;LAND;594.88;0.4;10.28;0.4;1;36;5;B-U-L-R
6;Buffalo;YES;LAND;573.76;0.3;10.16;0.3;2;39;5;B-L-R
9;Dragon;YES;AIR;679.36;0.8;10.4;0.5;2;45;5;B-U-L-R
14;KingKong;YES;LAND;679.36;0.8;10.16;0.3;1;41;5;B-U-L-R
5;Blood;YES;LAND;874.72;0.55;8.36;0.2;1;52;6;B-U-L-R
10;EvilDemon;YES;LAND;763.36;0.15;8.27;0.15;2;50;6;B-L-R
22;Snow;YES;LAND;763.36;0.15;9.44;0.8;2;50;6;B-U-L-R
